<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.fh.swengb.android_resifo.InformationActivity"
    android:alpha="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:text="Informationen für den Meldepflichtigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Eine Anmeldung ist innerhalb von drei Tagen ab Beziehen der Unterkunft, eine Abmeldung innerhalb von drei Tagen vor oder nach Aufgabe der Unterkunft vorzunehmen."
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Bei der Anmeldung benötigen Sie folgende Dokumente:
- Öffentliche Urkunden, aus denen Familien- oder Nach- und Vornamen, Familiennamen vor
der ersten Eheschließung, Geburtsdatum, Geburtsort und Staatsangehörigkeit des
Unterkunftnehmers hervorgehen, z. B. Reisepass und Geburtskunde;
- Unterkunftnehmer, die nicht die österreichische Staatsbürgerschaft besitzen (Fremde):
Reisedokument (z. B. Reisepass);
- wenn an der bisherigen Unterkunft aus dem Hauptwohnsitz ein „weiterer Wohnsitz“ wird, ist
vor oder gleichzeitig mit Anmeldung des neuen Hauptwohnsitzes eine Ummeldung des
bisherigen Hauptwohnsitzes erforderlich."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView11"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:typeface="normal" />

                <TextView
                    android:text="Für den Inhalt des Meldezettels ist, unabhängig davon, wer den Meldezettel ausfüllt, immer der
Meldepflichtige verantwortlich. Kontrollieren Sie daher bitte den Meldezettel auf Vollständigkeit
und Richtigkeit der Eintragungen, auch dann, wenn er von der Behörde ausgefertigt wird."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView12"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="Ihr Hauptwohnsitz ist an jener Unterkunft begründet, an der Sie sich in der Absicht
niedergelassen haben, diese zum Mittelpunkt Ihrer Lebensbeziehungen zu machen; trifft diese
sachliche Voraussetzung auf mehrere Wohnsitze zu, so haben Sie jenen als Hauptwohnsitz zu
bezeichnen, zu dem Sie das überwiegende Naheverhältnis haben. Für den „Mittelpunkt der
Lebensbeziehung“ sind vor allem folgende Bestimmungskriterien maßgeblich: Aufenthaltsdauer,
Lage des Arbeitsplatzes oder der Ausbildungsstätte, Ausgangspunkt des Weges zum Arbeitsplatz
oder zur Ausbildungsstätte, Wohnsitz der übrigen, insbesondere der minderjährigen
Familienangehörigen und der Ort, an dem sie ihrer Erwerbstätigkeit nachgehen, ausgebildet
werden oder die Schule oder den Kindergarten besuchen, Funktionen in öffentlichen und privaten
Körperschaften. Der Hauptwohnsitz ist für die Eintragung in die „Wählerevidenz“ sowie für
verschiedene andere Rechtsbereiche (z. B. Kfz-Zulassung, waffenrechtliche Urkunden,
Sozialhilfe) maßgeblich."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView13"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="Bedenken Sie bitte, dass eine Änderung des Hauptwohnsitzes oder eines weiteren Wohnsitzes
auch noch weitere Mitteilungspflichten (z. B. Kfz-Zulassung) begründen kann."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView14"
                    android:textColor="@android:color/black" />

                <Button
                    android:text="Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:onClick="GoBackHome" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
